{
    "name": "Inspección Móvil",
    "short_name": "Inspección",
    "description": "Sistema de inspección móvil para trabajadores",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#2c3e50",
    "theme_color": "#3498db",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}