* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Header */
.header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 1.4em;
    margin-bottom: 5px;
}

.header p {
    opacity: 0.9;
    font-size: 0.9em;
}

/* Container Principal */
.container {
    max-width: 100%;
    padding: 15px;
}

/* Secciones */
.section {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 5px solid #3498db;
}

.section h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 8px;
}

/* Grupos de Input */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95em;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ecf0f1;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    border-color: #3498db;
    background: white;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Botones */
.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-gps {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-foto {
    background: linear-gradient(135deg, #e67e22, #d35400);
    color: white;
}

.btn-guardar {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
}

.btn-pdf {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.btn-limpiar {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn:active {
    transform: translateY(0);
}

/* Grupos de Botones SI/NO */
.pregunta-group {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #3498db;
}

.pregunta-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2c3e50;
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn-si, .btn-no, .btn-bueno, .btn-malo {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-si, .btn-bueno {
    background: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
}

.btn-no, .btn-malo {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

.btn-si.seleccionado, .btn-bueno.seleccionado {
    background: #28a745;
    color: white;
    border-color: #1e7e34;
}

.btn-no.seleccionado, .btn-malo.seleccionado {
    background: #dc3545;
    color: white;
    border-color: #bd2130;
}

/* GPS Status */
.gps-status {
    padding: 10px;
    background: #e3f2fd;
    border-radius: 8px;
    border-left: 4px solid #2196f3;
    margin-top: 10px;
    font-size: 0.9em;
}

/* Galería de Fotos */
.contador-fotos {
    text-align: center;
    padding: 10px;
    background: #fff3cd;
    border-radius: 8px;
    margin: 10px 0;
    font-weight: 600;
}

.galeria-fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.foto-miniatura {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ddd;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 15px;
    max-width: 90%;
    width: 400px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.btn-cerrar {
    background: #6c757d;
    color: white;
    margin-top: 15px;
}

/* Sección de Acciones */
.acciones {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.acciones h2 {
    color: white;
    border-bottom-color: rgba(255,255,255,0.2);
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .section {
        padding: 15px;
        margin-bottom: 10px;
    }
    
    .btn {
        padding: 12px;
        font-size: 14px;
    }
    
    .galeria-fotos {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Estados de carga */
.cargando {
    opacity: 0.7;
    pointer-events: none;
}

.exito {
    background: #d4edda !important;
    color: #155724 !important;
}